events {}

http {
    upstream backend {
        server backend:8080;
    }

    server {
            listen 80;
            server_name 87.228.38.184;

            return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 87.228.38.184;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout       300s;
            proxy_send_timeout          300s;
            proxy_read_timeout          300s;
            send_timeout                300s;
        }
    }
}
